{
  "name": "jquery.jcarousellite",
  "version": "1.9.2",
  "title": "jCarousel Lite",
  "description": "A jQuery carousel plugin based on jCarouselLite by Ganeshji Marwaha",
  "author": {
    "name": "Karl Swedberg",
    "email": "kswedberg@gmail.com",
    "url": "http://www.learningjquery.com/"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://kswedberg.github.com/jquery-carousel-lite/blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {
    "jquery": ">=1.4"
  },
  "main": "jcarousellite.js",
  "ignore": [
    "demo/",
    "lib/",
    "test/",
    "src/",
    "Gruntfile.js",
    "package.json",
    "jcarousellite.jquery.json"
  ]
}